<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }}</title>
    <meta name="description"
        content="Pizzaria Colonial — O melhor rodízio, pizzas artesanais, lanches gourmet e marmitex da região.">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Inter:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    {% block styles %}{% endblock %}
</head>

<body class="bg-dark text-light">

    <!-- Navbar -->
    <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark bg-opacity-75 backdrop-blur border-bottom border-secondary">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="{{ url_for('index') }}"
                style="font-family: 'Playfair Display', serif;">
                <span class="text-warning">COLONIAL</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('cardapio') }}">Cardápio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('reservas') }}">Reservas</a></li>
                    <li class="nav-item ms-lg-3">
                        <a href="https://wa.me/551198426915" target="_blank"
                            class="btn btn-warning rounded-pill px-4 fw-bold">
                            <i class="bi bi-whatsapp me-2"></i>Pedir Agora
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container" style="margin-top: 100px;">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show bg-dark text-light border-{{ category }}"
                role="alert">
                {{ message }}
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="py-5 bg-black border-top border-secondary mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h4 class="text-warning mb-4" style="font-family: 'Playfair Display', serif;">COLONIAL</h4>
                    <p class="text-secondary small">Desde a tradição das pizzas artesanais até o sabor inigualável do
                        nosso rodízio. Qualidade e paixão em cada prato.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Horário de Funcionamento</h5>
                    <ul class="list-unstyled text-secondary small">
                        <li class="mb-2">Segunda a Quinta: 18:00 - 23:30</li>
                        <li class="mb-2">Sexta e Sábado: 18:00 - 00:00</li>
                        <li class="mb-2">Domingo: 18:00 - 23:30</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Contato</h5>
                    <p class="text-secondary small mb-2"><i class="bi bi-geo-alt me-2 text-warning"></i>Rua Virgínia
                        Ferni, 1758 - Itaquera, SP</p>
                    <p class="text-secondary small mb-2"><i class="bi bi-telephone me-2 text-warning"></i>(11) 2074-1100
                    </p>
                    <p class="text-secondary small mb-2"><i class="bi bi-whatsapp me-2 text-warning"></i>(11) 91456-9028
                    </p>
                    <div class="d-flex gap-3 mt-3">
                        <a href="#" class="text-secondary fs-5"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-secondary fs-5"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-secondary my-4 opacity-25">
            <div class="text-center text-secondary small">
                &copy; 2026 Pizzaria Colonial. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <!-- AI Widget -->
    <div id="ai-widget-container">
        <button id="ai-toggle-btn" aria-label="Abrir Chat IA">🍕</button>

        <div class="ai-chat-window">
            <div class="ai-header">
                <div class="d-flex align-items-center gap-2">
                    <span>🤖 Assistente Colonial</span>
                </div>
                <div class="d-flex gap-2">
                    <button id="clear-ai-btn" class="btn btn-sm btn-link text-dark p-0" title="Limpar">🗑️</button>
                    <button id="close-ai-btn" class="btn btn-sm btn-link text-dark p-0" title="Fechar">✕</button>
                </div>
            </div>

            <div id="ai-messages" class="ai-messages"></div>

            <div class="ai-suggestions">
                <span class="ai-chip">Qual o preço do rodízio?</span>
                <span class="ai-chip">Ver cardápio</span>
                <span class="ai-chip">Horário de funcionamento</span>
            </div>

            <div class="ai-input-area">
                <input type="text" id="ai-input" placeholder="Digite sua dúvida..." autocomplete="off">
                <button id="ai-send-btn" class="btn btn-sm btn-warning">➤</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>

</html>