{% extends "base.html" %}

{% block styles %}
<style>
  .card-gourmet {
    background: rgba(33, 37, 41, 0.95);
    border: 1px solid #495057;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
  }

  .card-gourmet:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-color: #ffc107;
  }

  .card-gourmet img {
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .card-gourmet:hover img {
    transform: scale(1.08);
  }

  .price-badge {
    background: rgba(0, 0, 0, 0.8);
    color: #ffc107;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: bold;
    border: 1px solid #ffc107;
  }
</style>
{% endblock %}

{% block content %}
<section class="py-5 mt-5">
  <div class="container py-5">
    <div class="text-center mb-5 reveal">
      <h1 class="display-3 fw-bold text-warning" style="font-family: 'Playfair Display', serif;">Nosso Cardápio Visual
      </h1>
      <p class="text-secondary lead">Sinta o sabor através das imagens. Qualidade Colonial em cada detalhe.</p>
    </div>

    <!-- Categorias Tabs -->
    <ul class="nav nav-pills mb-5 justify-content-center gap-3 reveal" id="menuTabs" role="tablist">
      <li class="nav-item">
        <button class="nav-link active rounded-pill px-4" id="pizzas-tab" data-bs-toggle="pill"
          data-bs-target="#pizzas">PIZZAS</button>
      </li>
      <li class="nav-item">
        <button class="nav-link rounded-pill px-4" id="burgers-tab" data-bs-toggle="pill"
          data-bs-target="#burgers">BURGERS</button>
      </li>
      <li class="nav-item">
        <button class="nav-link rounded-pill px-4" id="marmitex-tab" data-bs-toggle="pill"
          data-bs-target="#marmitex">MARMITEX</button>
      </li>
      <li class="nav-item">
        <button class="nav-link rounded-pill px-4" id="rodizio-tab" data-bs-toggle="pill"
          data-bs-target="#rodizio">RODÍZIO & BUFFET</button>
      </li>
    </ul>

    <div class="tab-content reveal" id="menuTabsContent">
      <!-- Pizzas -->
      <div class="tab-pane fade show active" id="pizzas">
        <div class="row g-4">
          <div class="col-12 mb-3">
            <h3 class="text-warning border-bottom border-secondary pb-2">Os Mais Pedidos de Itaquera</h3>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Pizza Meio a Meio">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">1/2 Mussarela + 1/2 Calabresa</h5>
                  <span class="price-badge">R$ 59,99</span>
                </div>
                <p class="text-secondary small">A combinação clássica favorita: 8 fatias generosas.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Pizza Frango com Portuguesa">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">1/2 Frango c/ Catupiry + 1/2 Portuguesa</h5>
                  <span class="price-badge">R$ 62,99</span>
                </div>
                <p class="text-secondary small">Sabor intenso e cremosidade em uma só pizza.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Pizza Mussarela">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Mussarela Tradicional</h5>
                  <span class="price-badge">R$ 48,99</span>
                </div>
                <p class="text-secondary small">8 fatias com bastante queijo derretido e orégano.</p>
              </div>
            </div>
          </div>

          <div class="col-12 my-3">
            <h3 class="text-warning border-bottom border-secondary pb-2">Promoções Especiais</h3>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Calabresa">
              <div class="p-3 text-center">
                <h6 class="text-white mb-2">Calabresa</h6>
                <span class="price-badge">R$ 49,99</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1628840042765-356cda07504e?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Baiana">
              <div class="p-3 text-center">
                <h6 class="text-white mb-2">Baiana</h6>
                <span class="price-badge">R$ 49,99</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1593246049226-ded77bf90326?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Brócolis">
              <div class="p-3 text-center">
                <h6 class="text-white mb-2">Brócolis</h6>
                <span class="price-badge">R$ 52,99</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1595854341625-f33ee10dbf94?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Toscana">
              <div class="p-3 text-center">
                <h6 class="text-white mb-2">Toscana</h6>
                <span class="price-badge">R$ 52,99</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Mista">
              <div class="p-3 text-center">
                <h6 class="text-white mb-2">Mista</h6>
                <span class="price-badge">R$ 52,99</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Baiacatu">
              <div class="p-3 text-center">
                <h6 class="text-white mb-2">Baiacatu</h6>
                <span class="price-badge">R$ 52,99</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Milho Verde">
              <div class="p-3 text-center">
                <h6 class="text-white mb-2">Milho Verde</h6>
                <span class="price-badge">R$ 52,99</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Burgers -->
      <div class="tab-pane fade" id="burgers">
        <div class="row g-4">
          <div class="col-12 text-center mb-3">
            <h3 class="text-warning">Hambúrgueres Artesanais</h3>
            <p class="text-secondary">Carne Angus selecionada e pães especiais.</p>
          </div>

          <!-- Cb 01 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 01">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 01</h5>
                  <span class="price-badge">R$ 21,50</span>
                </div>
                <p class="text-secondary small">Pão brioche, carne Angus Black, cheddar inglês + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 02 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 02">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 02</h5>
                  <span class="price-badge">R$ 22,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, Angus beef, queijo prato, alface, tomate + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 03 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 03">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 03 Bacon</h5>
                  <span class="price-badge">R$ 25,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, Angus, Catupiry, queijo prato, alface, tomate, bacon +
                  batata + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 04 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1561758033-d89a9ad46330?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 04">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 04 Jack</h5>
                  <span class="price-badge">R$ 35,99</span>
                </div>
                <p class="text-secondary small">Pão australiano, 140g Angus, cheddar, cebola caramelizada no mel c/ Jack
                  Daniel's, bacon.</p>
              </div>
            </div>
          </div>

          <!-- Cb 05 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 05">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 05 Gorgonzola</h5>
                  <span class="price-badge">R$ 27,99</span>
                </div>
                <p class="text-secondary small">Pão australiano, Angus, gorgonzola, cebola caramelizada, manjericão,
                  tomate + batata + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 06 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1607013251379-e6eecfffe234?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 06">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 06 Smash</h5>
                  <span class="price-badge">R$ 28,99</span>
                </div>
                <p class="text-secondary small">Pão brioche, 2 smash burgers Angus beef, cheddar, picles, bacon +
                  batata.</p>
              </div>
            </div>
          </div>

          <!-- Cb 07 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1596662951482-0c4ba74a6df6?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 07">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 07</h5>
                  <span class="price-badge">R$ 24,99</span>
                </div>
                <p class="text-secondary small">Pão brioche, Angus beef, provolone defumado, cebola roxa, alface, tomate
                  + batata + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 08 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 08">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 08 Gouda</h5>
                  <span class="price-badge">R$ 24,99</span>
                </div>
                <p class="text-secondary small">Pão brioche, Angus beef, queijo Gouda, queijo prato, onion crispy +
                  batata + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 09 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1619250907688-939254ea334c?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 09">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 09 Chicken</h5>
                  <span class="price-badge">R$ 29,99</span>
                </div>
                <p class="text-secondary small">Pão brioche, frango empanado, queijo prato, Catupiry, alface, cebola
                  roxa, tomate.</p>
              </div>
            </div>
          </div>

          <!-- Cb 10 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 10">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 10 Calabresa</h5>
                  <span class="price-badge">R$ 33,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, 2 burgers calabresa 110g, queijo prato, vinagrete,
                  pimenta biquinho.</p>
              </div>
            </div>
          </div>

          <!-- Cb 11 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1553979459-d2229ba7433b?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 11">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 11 Duplo</h5>
                  <span class="price-badge">R$ 29,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, 2 burgers Angus black, queijo prato, alface, tomate,
                  bacon, maionese especial.</p>
              </div>
            </div>
          </div>

          <!-- Cb 12 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1553979459-d2229ba7433b?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 12">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 12 Crispy</h5>
                  <span class="price-badge">R$ 38,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, 2 burgers Angus Black, American Cheese, barbecue
                  defumado, cebola crispy.</p>
              </div>
            </div>
          </div>

          <!-- Cb 13 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1615207198368-c9675a5b5259?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 13">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 13 Chicken Special</h5>
                  <span class="price-badge">R$ 40,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, frango suculento, queijo Colby, cebola crispy, alface,
                  tomate, ketchup.</p>
              </div>
            </div>
          </div>

          <!-- Cb 14 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1586816001966-79b736744398?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 14">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 14 Quatro Queijos</h5>
                  <span class="price-badge">R$ 37,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, 2 burgers Angus black, provolone, Catupiry, mussarela,
                  gorgonzola + batata + efri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 15 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1551782450-a2132b4ba21d?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 15">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 15 Calabresa</h5>
                  <span class="price-badge">R$ 34,99</span>
                </div>
                <p class="text-secondary small">Pão tradicional, 2 burgers calabresa artesanal, mussarela, alface,
                  tomate, barbecue + batata + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 16 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1596662951482-0c4ba74a6df6?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 16">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 16 Triplo</h5>
                  <span class="price-badge">R$ 40,99</span>
                </div>
                <p class="text-secondary small">3 burgers Angus black, cheddar, bacon, ketchup + batata + refri.</p>
              </div>
            </div>
          </div>

          <!-- Cb 17 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1625813506062-0aeb1d7a094b?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 17">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 17 Supreme</h5>
                  <span class="price-badge">R$ 52,99</span>
                </div>
                <p class="text-secondary small">Pão brioche, Angus, queijo prato, 120g queijo empanado, alface, tomate,
                  molho especial.</p>
              </div>
            </div>
          </div>

          <!-- Cb 18 -->
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Cb 18">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Cb 18 Royale</h5>
                  <span class="price-badge">R$ 28,99</span>
                </div>
                <p class="text-secondary small">Pão com gergelim, Angus 140g, cheddar, ketchup, mostarda, bacon + batata
                  + refri.</p>
              </div>
            </div>
          </div>

          <!-- Combo -->
          <div class="col-12 mt-4">
            <div class="card-gourmet h-100 border-warning">
              <div class="row g-0 align-items-center">
                <div class="col-md-4">
                  <img
                    src="https://images.unsplash.com/photo-1610614819513-58e34989848b?auto=format&fit=crop&w=800&q=80"
                    class="img-fluid h-100 w-100 object-fit-cover" alt="Combo Família" style="min-height: 250px;">
                </div>
                <div class="col-md-8">
                  <div class="p-4">
                    <h3 class="text-warning mb-3">Combo Família</h3>
                    <h2 class="display-5 text-white fw-bold mb-3">R$ 98,99</h2>
                    <p class="text-white lead mb-0">4 super lanches + 4 batatas fritas + Guaraná 2L.</p>
                    <p class="text-secondary">A melhor opção para compartilhar!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Marmitex -->
      <div class="tab-pane fade" id="marmitex">
        <div class="row g-4">
          <div class="col-12 text-center mb-3">
            <h3 class="text-warning">Marmitex Executiva</h3>
            <p class="text-secondary">Sabor caseiro com ingredientes de qualidade. Acompanha Refri 200ml.</p>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1604908176997-125f25cc6f3d?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Marmitex">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Frango com Linguiça</h5>
                  <span class="price-badge">R$ 24,99</span>
                </div>
                <p class="text-secondary small">Coxa, arroz, feijão, fritas, salada, farofa.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1585238342024-78d387f4a707?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Panqueca">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Panqueca de Carne</h5>
                  <span class="price-badge">R$ 24,99</span>
                </div>
                <p class="text-secondary small">Arroz, feijão, fritas, salada, farofa.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1599354607480-543087706637?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Parmegiana">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Bife à Parmegiana</h5>
                  <span class="price-badge">R$ 37,99</span>
                </div>
                <p class="text-secondary small">Arroz, feijão, batata frita, farofa.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Churrasco">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Contra Filé / Cupim</h5>
                  <span class="price-badge">R$ 38,99</span>
                </div>
                <p class="text-secondary small">Carnes nobres na brasa com acompanhamentos completos.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Peixe">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Salmão na Brasa</h5>
                  <span class="price-badge">R$ 41,99</span>
                </div>
                <p class="text-secondary small">Salmão assado, arroz, feijão, fritas, salada + refri 200ml.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Strogonoff">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Strogonoff de Carne</h5>
                  <span class="price-badge">R$ 31,99</span>
                </div>
                <p class="text-secondary small">Arroz, feijão, fritas, salada, farofa + refri 200ml.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card-gourmet h-100">
              <img src="https://images.unsplash.com/photo-1574868233977-455e6e7a3dce?auto=format&fit=crop&w=800&q=80"
                class="card-img-top" alt="Lasanha">
              <div class="p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="text-white mb-0">Lasanha</h5>
                  <span class="price-badge">R$ 31,99</span>
                </div>
                <p class="text-secondary small">Presunto e queijo, arroz, feijão, fritas, salada + refri.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rodízio -->
      <div class="tab-pane fade" id="rodizio">
        <div class="row justify-content-center g-4">
          <div class="col-md-6">
            <div class="p-5 border border-warning rounded-4 bg-dark text-center">
              <h2 class="text-warning mb-4" style="font-family: 'Playfair Display', serif;">Rodízio Completo</h2>
              <p class="lead text-white">Pizzas, Carnes, Buffet, Japonesa e Sobremesas.</p>
              <hr class="border-secondary my-4">
              <div class="d-flex justify-content-between mb-3">
                <span class="text-secondary">Segunda a Quinta</span>
                <span class="text-white fw-bold fs-4">R$ 42,90</span>
              </div>
              <div class="d-flex justify-content-between">
                <span class="text-secondary">Sexta, Sábado, Dom e Feriados</span>
                <span class="text-white fw-bold fs-4">R$ 45,90</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5 border border-secondary rounded-4 bg-dark text-center h-100">
              <h3 class="text-white mb-4">Outras Opções</h3>
              <ul class="list-unstyled text-start d-inline-block">
                <li class="mb-3"><strong class="text-warning">Buffet Livre (sem rodízio):</strong> R$ 34,90 (todos os
                  dias)</li>
                <li class="mb-3"><strong class="text-warning">Self-Service:</strong> R$ 15,90 (seg-sex)</li>
                <li class="mb-3"><strong class="text-warning">Rodízio só de Carnes:</strong> R$ 24,90 (seg-sex)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center mt-5 reveal">
      <p class="text-secondary mb-4">Preços sujeitos a alteração. Consulte a unidade mais próxima.</p>
      <a href="https://wa.me/5511914569028" target="_blank"
        class="btn btn-warning btn-lg rounded-pill px-5 fw-bold shadow-lg">
        <i class="bi bi-whatsapp me-2"></i>FAZER PEDIDO PELO WHATSAPP
      </a>
    </div>
  </div>
</section>
{% endblock %}