{% extends "base.html" %}

{% block styles %}
<style>
    .hero-pizza {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=1920&q=80');
        background-size: cover;
        background-position: center;
        padding: 180px 0 120px;
        color: white;
        margin-top: -100px;
        /* Compensa a navbar fixa */
    }

    .card-gourmet {
        background: rgba(33, 37, 41, 0.95);
        border: 1px solid #495057;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.3s ease;
        height: 100%;
    }

    .card-gourmet:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        border-color: #ffc107;
    }

    .card-gourmet img {
        height: 220px;
        object-fit: cover;
        transition: transform 0.5s ease;
        width: 100%;
    }

    .card-gourmet:hover img {
        transform: scale(1.08);
    }

    a.text-decoration-none:hover h3 {
        color: #ffc107 !important;
    }
</style>
{% endblock %}

{% block content %}
<header class="hero-pizza text-center">
    <div class="container reveal">
        <h1 class="display-2 fw-bold mb-4 text-warning" style="font-family: 'Playfair Display', serif;">A Melhor Pizza
            da Região</h1>
        <p class="lead mb-5 text-light fs-4">Forno a lenha, ingredientes selecionados e tradição desde 1998.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('cardapio') }}" class="btn btn-warning btn-lg fw-bold px-5 rounded-pill shadow-lg">Ver
                Cardápio</a>
            <a href="{{ url_for('reservas') }}" class="btn btn-outline-light btn-lg fw-bold px-5 rounded-pill">Reservar
                Mesa</a>
        </div>
    </div>
</header>

<div class="container py-5">
    <div class="row text-center g-4 reveal">
        <div class="col-md-6 col-lg-3">
            <a href="{{ url_for('cardapio') }}" class="text-decoration-none">
                <div class="card-gourmet h-100">
                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=800&q=80"
                        class="card-img-top" alt="Pizzas">
                    <div class="p-4">
                        <h3 class="text-warning mb-3 h4" style="font-family: 'Playfair Display', serif;">🍕 Pizzas</h3>
                        <p class="text-secondary small">Mais de 50 sabores, massas de longa fermentação, doces e
                            salgadas.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 col-lg-3">
            <a href="{{ url_for('cardapio') }}" class="text-decoration-none">
                <div class="card-gourmet h-100">
                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&w=800&q=80"
                        class="card-img-top" alt="Hamburgueres">
                    <div class="p-4">
                        <h3 class="text-warning mb-3 h4" style="font-family: 'Playfair Display', serif;">🍔 Hamburgueres
                        </h3>
                        <p class="text-secondary small">Artesanais, carne Angus selecionada e pães especiais.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 col-lg-3">
            <a href="{{ url_for('cardapio') }}" class="text-decoration-none">
                <div class="card-gourmet h-100">
                    <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?auto=format&fit=crop&w=800&q=80"
                        class="card-img-top" alt="Churrasco">
                    <div class="p-4">
                        <h3 class="text-warning mb-3 h4" style="font-family: 'Playfair Display', serif;">🍖 Churrasco
                        </h3>
                        <p class="text-secondary small">Espetinhos premium e porções na brasa para acompanhar seu happy
                            hour.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 col-lg-3">
            <a href="{{ url_for('cardapio') }}" class="text-decoration-none">
                <div class="card-gourmet h-100">
                    <img src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?auto=format&fit=crop&w=800&q=80"
                        class="card-img-top" alt="Drinks">
                    <div class="p-4">
                        <h3 class="text-warning mb-3 h4" style="font-family: 'Playfair Display', serif;">🍹 Drinks</h3>
                        <p class="text-secondary small">Caipirinhas de frutas frescas, sucos naturais e cervejas
                            trincando.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<section class="py-5 bg-black border-top border-secondary">
    <div class="container reveal">
        <div class="text-center mb-5">
            <h2 class="text-warning display-5" style="font-family: 'Playfair Display', serif;">Nossas Unidades</h2>
            <p class="text-secondary">Encontre a Colonial mais próxima de você.</p>
        </div>
        <div class="row g-4">
            <!-- Colonial 1 -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-dark border-secondary text-light">
                    <div class="card-body">
                        <h5 class="card-title text-warning mb-3">Colonial 1 (Itaquera)</h5>
                        <p class="card-text small text-secondary mb-2"><i class="bi bi-geo-alt me-2"></i>Rua Virgínia
                            Ferni, 1758, Conj. Res. José Bonifácio</p>
                        <p class="card-text small text-secondary"><i class="bi bi-telephone me-2"></i>(11)
                            2074‑1100<br><i class="bi bi-whatsapp me-2"></i>(11) 91456‑9028</p>
                    </div>
                </div>
            </div>
            <!-- Colonial 2 -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-dark border-secondary text-light">
                    <div class="card-body">
                        <h5 class="card-title text-warning mb-3">Colonial 2 (Centenário)</h5>
                        <p class="card-text small text-secondary mb-2"><i class="bi bi-geo-alt me-2"></i>Av. Luís Pires
                            de Minas, 1387, Cidade IV Centenário</p>
                        <p class="card-text small text-secondary"><i class="bi bi-telephone me-2"></i>(11)
                            2721‑8512<br><i class="bi bi-whatsapp me-2"></i>(11) 97413‑6101</p>
                    </div>
                </div>
            </div>
            <!-- Colonial 3 -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-dark border-secondary text-light">
                    <div class="card-body">
                        <h5 class="card-title text-warning mb-3">Colonial 3 (Paineiras)</h5>
                        <p class="card-text small text-secondary mb-2"><i class="bi bi-geo-alt me-2"></i>Av. Águia de
                            Haia, 1210, Parque Paineiras</p>
                        <p class="card-text small text-secondary"><i class="bi bi-telephone me-2"></i>(11)
                            2721‑8512<br><i class="bi bi-whatsapp me-2"></i>(11) 97413‑6101</p>
                    </div>
                </div>
            </div>
            <!-- Colonial 4 -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-dark border-secondary text-light">
                    <div class="card-body">
                        <h5 class="card-title text-warning mb-3">Colonial 4 (Guarulhos)</h5>
                        <p class="card-text small text-secondary mb-2"><i class="bi bi-geo-alt me-2"></i>Av. Torres
                            Tibagy, 916, Guarulhos/SP</p>
                        <p class="card-text small text-secondary"><i class="bi bi-telephone me-2"></i>(11)
                            2086‑6260<br><i class="bi bi-whatsapp me-2"></i>(11) 93740‑6544</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}