<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .category-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .item-row {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }

        .item-row:last-child {
            border-bottom: none;
        }

        .btn-save-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <span class="navbar-brand mb-0 h1">🍕 Painel Admin - Cardápio</span>
            <div>
                <a href="/admin/cupons" class="btn btn-outline-light btn-sm me-2">🎟️ Cupons</a>
                <a href="/admin/pedidos" class="btn btn-outline-warning btn-sm me-2">🔔 Pedidos (Ao Vivo)</a>
                <a href="/" class="btn btn-outline-light btn-sm me-2">Ver Site</a>
                <a href="/logout" class="btn btn-danger btn-sm">Sair</a>
            </div>
        </div>
    </nav>

    <div class="container pb-5" id="app">
        <div v-if="loading" class="text-center py-5">
            <div class="spinner-border text-primary" role="status"></div>
            <p class="mt-2">Carregando cardápio...</p>
        </div>

        <div v-else>
            <!-- Loop de Categorias -->
            <div v-for="(items, category) in menu" :key="category" class="category-section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="text-primary m-0">{{ category }}</h3>
                    <button class="btn btn-outline-danger btn-sm" @click="removeCategory(category)">Excluir
                        Categoria</button>
                </div>

                <!-- Loop de Itens -->
                <div v-for="(item, index) in items" :key="index" class="item-row row align-items-center g-2">
                    <div class="col-md-3">
                        <input type="text" class="form-control form-control-sm" v-model="item.nome" placeholder="Nome">
                    </div>
                    <div class="col-md-5">
                        <input type="text" class="form-control form-control-sm" v-model="item.desc"
                            placeholder="Descrição">
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control form-control-sm" v-model="item.preco"
                            placeholder="Preço">
                    </div>
                    <div class="col-md-2 text-end">
                        <button class="btn btn-danger btn-sm" @click="removeItem(category, index)">×</button>
                    </div>
                </div>

                <div class="mt-3">
                    <button class="btn btn-outline-success btn-sm" @click="addItem(category)">+ Adicionar Item em {{
                        category }}</button>
                </div>
            </div>

            <!-- Adicionar Nova Categoria -->
            <div class="card bg-light border-dashed mb-5">
                <div class="card-body text-center">
                    <div class="input-group" style="max-width: 400px; margin: 0 auto;">
                        <input type="text" class="form-control" v-model="newCategoryName"
                            placeholder="Nome da Nova Categoria">
                        <button class="btn btn-success" @click="addCategory">+ Criar Categoria</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botão Flutuante de Salvar -->
        <button class="btn btn-primary btn-save-float" @click="saveMenu">
            💾 Salvar Alterações
        </button>
    </div>

    <!-- Vue.js 3 (CDN) -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    menu: {},
                    loading: true,
                    newCategoryName: ''
                }
            },
            mounted() {
                this.fetchMenu();
            },
            methods: {
                async fetchMenu() {
                    try {
                        const res = await fetch('/api/cardapio');
                        this.menu = await res.json();
                        this.loading = false;
                    } catch (e) {
                        alert('Erro ao carregar cardápio');
                    }
                },
                addItem(category) {
                    this.menu[category].push({ nome: '', desc: '', preco: 'R$ 0,00' });
                },
                removeItem(category, index) {
                    if (confirm('Tem certeza que deseja remover este item?')) {
                        this.menu[category].splice(index, 1);
                    }
                },
                addCategory() {
                    if (!this.newCategoryName) return;
                    if (this.menu[this.newCategoryName]) {
                        alert('Categoria já existe!');
                        return;
                    }
                    // Adiciona a nova categoria (reatividade do Vue 3 funciona direto)
                    this.menu[this.newCategoryName] = [];
                    this.newCategoryName = '';
                },
                removeCategory(category) {
                    if (confirm(`Tem certeza que deseja apagar a categoria "${category}" e todos os seus itens?`)) {
                        delete this.menu[category];
                    }
                },
                async saveMenu() {
                    try {
                        const res = await fetch('/api/admin/save', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(this.menu)
                        });
                        const data = await res.json();
                        if (data.success) {
                            alert('Cardápio salvo com sucesso! 🎉');
                        } else {
                            alert('Erro ao salvar: ' + data.message);
                        }
                    } catch (e) {
                        alert('Erro de conexão ao salvar.');
                    }
                }
            }
        }).mount('#app');
    </script>
</body>

</html>